# mi-store-demo-backend

./: .gitignore  pom.xml
.docker/: docker-compose.yaml
.docker/environment/: mysql.env
.docker/image/mysql/: Dockerfile  store_schema.sql
common/: pom.xml
common/src/main/java/com/example/config/: MinioConfiguration.java
common/src/main/java/com/example/minio/: MinioService.java
common/src/main/java/com/example/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/example/util/: CONST.java  DataEncoder.java  FlowUtils.java  ImageUtil.java  JWTUtil.java
common/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/example/entity/dto/: Account.java  AccountDTO.java  Admin.java  Base64Upload.java  Cart.java  CartItem.java  CartItemDTO.java  Category.java  CategoryDTO.java  CommodityDTO.java  Order.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java  PaymentRecord.java  Product.java  ProductDTO.java  ShippingRecord.java  User.java
model/src/main/java/com/example/entity/entity/: PayOrder.java
model/src/main/java/com/example/entity/mapperResult/: CommodityInOrderItem.java
model/src/main/java/com/example/entity/message/: AddCartItemMessage.java  AppSubmitOrderMessage.java  ChangeCartItemMessage.java  DeleteCartItemMessage.java  SubmitOrderMessage.java
model/src/main/java/com/example/entity/pojo/: Account.java  Admin.java  Cart.java  CartItem.java  Category.java  Commodity.java  DeliveryAddress.java  Order.java  OrderItem.java  OrderTest.java  PaymentRecord.java  Product.java  ShippingRecord.java
model/src/main/java/com/example/entity/vo/: AccountVO.java  AuthorizeVO.java  CartItemVO.java  CartVO.java  CategoryTreeVO.java  CategoryVO.java  CommodityVO.java  CommodityWithFullNameVO.java  OrderItemVO.java  OrderVO.java  ProductVO.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/example/: WebAdminApplication.java
web/web-admin/src/main/java/com/example/config/: Knife4jConfiguration.java  MyBatisPlusConfig.java  RabbitMQConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
web/web-admin/src/main/java/com/example/controller/: AccountController.java  CartController.java  CategoryController.java  CommodityController.java  DeliveryAddressController.java  InfoController.java  OrderController.java  PaymentController.java  ProductController.java
web/web-admin/src/main/java/com/example/event/: OrderPriceChangeEvent.java
web/web-admin/src/main/java/com/example/filter/: CorsFilter.java  JWTAuthorizeFilter.java
web/web-admin/src/main/java/com/example/listener/: PayCompleteListener.java  SubmitOrderListener.java
web/web-admin/src/main/java/com/example/mapper/: AccountMapper.java  AdminMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CommodityMapper.java  DeliveryAddressMapper.java  OrderItemMapper.java  OrderMapper.java  (+4 more)
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/test/java/com/example/: ExampleTest.java
web/web-alipay/: pom.xml
web/web-alipay/src/main/java/com/example/: AlipayApplication.java
web/web-alipay/src/main/resources/: application.yml
web/web-app/: pom.xml
web/web-app/src/main/java/com/example/: WebAppApplication.java
web/web-app/src/main/resources/: application.yml
web/web-app/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
web/web-app/src/test/java/com/example/: ExampleTest.java
(+129 files in other folders)
